@fontePrincipal: Roboto, sans-serif;
@fontoDoTitulo: Lobster, cursive;
@corDoFundo: #eb3b5a;
@corDoBotao:#f7b731;
@corDoTXT: #fff;
@corDoTexToBotao: #000;


body{
    background-color: @corDoFundo;
    font-family: @fontePrincipal;
    color: @corDoTXT
}

h1 {
    font-family: @fontoDoTitulo;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoBotao;
    color: @corDoTexToBotao;
    font-family: @fontePrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTXT;
    border-bottom: 2px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}